>>07/22/20 16:06:52
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : Export_Output
Spatial Weight      : Export_Output
Dependent Variable  :           B  Number of Observations:  113
Mean dependent var  :   -0.726648  Number of Variables   :    6
S.D. dependent var  :    0.115243  Degrees of Freedom    :  107
Lag coeff.   (Rho)  :     0.24499

R-squared           :    0.404546  Log likelihood        :     112.721
Sq. Correlation     : -            Akaike info criterion :    -213.441
Sigma-square        :  0.00790819  Schwarz criterion     :    -197.077
S.E of regression   :    0.088928

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
               W_B       0.24499       0.133449        1.83584     0.06638
          CONSTANT     -0.381834       0.186735       -2.04479     0.04088
         Work_from     -0.407315       0.123835       -3.28919     0.00100
              pp45       0.80443       0.257634        3.12237     0.00179
        black_rati      0.359243      0.0801403        4.48267     0.00001
        google_t_2   -0.00437065     0.00191881       -2.27779     0.02274
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       4        23.1663     0.00012

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : Export_Output
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1         3.9168     0.04781
============================== END OF REPORT ================================

