<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>20200517</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>20200517.shp</path>
            </datasource>
            <layername>20200517</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>_id</var>
                <var>
                    B
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    L_corona
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    b_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    convergent
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>country</var>
                <var>county</var>
                <var>county_FIP</var>
                <var>
                    divergent_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    k
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    decay_dura
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    response_i
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    k_corona
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    l_corona_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lat
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lon
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>metro_area</var>
                <var>modified_a</var>
                <var>modified_1</var>
                <var>name</var>
                <var>state</var>
                <var>state_FIPS</var>
                <var>
                    t0
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>t0_corona</var>
                <var>google_tre</var>
                <var>
                    distance
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    stretch_fa
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    average_pr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    first_peak
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    first_pe_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    second_pea
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    second_p_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    first_pe_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    second_p_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>google_t_1</var>
                <var>google_t_2</var>
                <var>DUP_IDS</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>20200517</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>20200517.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>113</num_observations>
                        <min_neighbors>3</min_neighbors>
                        <max_neighbors>22</max_neighbors>
                        <mean_neighbors>11.1858407079646</mean_neighbors>
                        <median_neighbors>9</median_neighbors>
                        <non_zero_perc>9.89897407784478</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>20200517_1</title>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units/>
                        <dist_values>coordinates</dist_values>
                        <threshold_val>39.09781068039487</threshold_val>
                        <path>20200517.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>113</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>111</max_neighbors>
                        <mean_neighbors>81.57522123893806</mean_neighbors>
                        <median_neighbors>77</median_neighbors>
                        <non_zero_perc>72.19046127339651</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>20200517_2</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units/>
                        <dist_values>coordinates</dist_values>
                        <num_neighbors>4</num_neighbors>
                        <path>20200517.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>113</num_observations>
                        <min_neighbors>4</min_neighbors>
                        <max_neighbors>5</max_neighbors>
                        <mean_neighbors>4.123893805309734</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>3.649463544521889</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>20200517_3</title>
                    <default/>
                    <meta_info>
                        <weights_type>kernel</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units/>
                        <dist_values>coordinates</dist_values>
                        <threshold_val>0</threshold_val>
                        <kernel>Uniform</kernel>
                        <bandwidth>0</bandwidth>
                        <adaptive_kernel>false</adaptive_kernel>
                        <knn>5</knn>
                        <kernel_to_diagonal>false</kernel_to_diagonal>
                        <path>20200517.kwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>113</num_observations>
                        <min_neighbors>5</min_neighbors>
                        <max_neighbors>6</max_neighbors>
                        <mean_neighbors>5.106194690265487</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>4.518756363066802</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>B</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
